ECE441CityBreath/NewScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECE441CityBreath.NewScreenPage"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            WidthRequest="400"
            >

            <Label
                Text="Login Page"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Description"
                FontSize="40"
                HorizontalOptions="Center" 
                TextColor="Black"/>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button 
                Text="Home Page" 
                Clicked="OnNavigateButtonClicked1" 
                TextColor="Black"
                FontAttributes="Bold"/>

            <Button 
                Text="Login" 
                Clicked="OnNavigateButtonClickedLogin" 
                TextColor="Black"
                FontAttributes="Bold"/>

            <Entry 
                x:Name="entryUserName"
                Placeholder="Enter Username"
                TextChanged="OnEntryTextChangedUsername"
                Completed="OnEntryCompleted" 
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40"/>

            <Entry 
                x:Name="entryPassword"
                Placeholder="Enter Password"
                IsPassword="True"
                TextChanged="OnEntryTextChangedPassword"
                Completed="OnEntryCompleted" 
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40"/>



            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
