ECE441CityBreath/RobotControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECE441CityBreath.RobotControllerPage">

    <!-- Main Grid -->
    <Grid x:Name="MainGrid">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnMainGridTapped" />
        </Grid.GestureRecognizers>

        <!-- Live Camera Feed Placeholder -->
        <!-- <Image Source="robot_pov.png" Aspect="AspectFill" /> -->
        <!-- WebView to display the website -->
        <WebView x:Name="webView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton" Text="≡" VerticalOptions="Start" HorizontalOptions="Start" Clicked="OnHamburgerButtonClicked"/>

        <!-- Slide-in Menu -->
        <StackLayout x:Name="SlideMenu" BackgroundColor="White" WidthRequest="0" VerticalOptions="Fill" HorizontalOptions="Start">
            <Button Text="Button 1"/>
            <Button Text="Button 2"/>
            <Button Text="Button 3"/>
        </StackLayout>


        <!-- Arrow Controllers (Placeholder) -->
        <Grid VerticalOptions="End" HorizontalOptions="End" WidthRequest="200" HeightRequest="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- have to get beter images -->
            <!-- Up Button -->
            <Button Grid.Row="0" Grid.Column="1" Pressed="OnForward" Text="↑" > </Button>

            <!-- Left Button -->
            <Button Grid.Row="1" Grid.Column="0" Pressed="OnLeft" Text="←" > </Button>

            <!-- Right Button -->
            <Button Grid.Row="1" Grid.Column="2" Pressed="OnRight" Text="→" > </Button>

            <!-- Down Button -->
            <Button Grid.Row="1" Grid.Column="1" Pressed="OnBackward" Text="↓" > </Button>
             
            <!-- Down Button -->
            <Button Grid.Row="0" Grid.Column="2" Pressed="OnQuit" Text="Quit" ></Button>
            <!-- Down Button -->
            <Button Grid.Row="0" Grid.Column="0" Pressed="OnStand" Text="Stand" ></Button>
        </Grid>


        <!-- Sensor values display -->
        <Label Text="Temperature: 27 C" VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
