ECE441CityBreath/RobotControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECE441CityBreath.RobotControllerPage">

    <!-- Main Grid -->
    <Grid x:Name="MainGrid">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnMainGridTapped" />
        </Grid.GestureRecognizers>

        <!-- Live Camera Feed Placeholder -->
        <Image Source="robot_pov.png" Aspect="AspectFill" />

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton" Text="≡" VerticalOptions="Start" HorizontalOptions="Start" Clicked="OnHamburgerButtonClicked"/>

        <!-- Slide-in Menu -->
        <StackLayout x:Name="SlideMenu" BackgroundColor="White" WidthRequest="0" VerticalOptions="Fill" HorizontalOptions="Start">
            <Button Text="Button 1"/>
            <Button Text="Button 2"/>
            <Button Text="Button 3"/>
        </StackLayout>


        <!-- Arrow Controllers (Placeholder) -->
        <Grid VerticalOptions="End" HorizontalOptions="End" WidthRequest="200" HeightRequest="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="arrow_up.png"/>
            <Image Grid.Row="1" Grid.Column="0" Source="arrow_left.png"/>
            <Image Grid.Row="1" Grid.Column="2" Source="arrow_right.png"/>
            <Image Grid.Row="1" Grid.Column="1" Source="arrow_down.png"/>
        </Grid>


        <!-- Sensor values display -->
        <Label Text="Temperature: 27 C" VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
